<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <a id="logo" href="#">Cartify</a>
            <div class="logocart">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Product</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div>
                    <a href="#"><span class="material-symbols-outlined">
                        favorite
                        </span></a>
                    <a href="#"><span class="material-symbols-outlined">
                        local_mall
                        </span></a>    
    
                </div>
            </div>
            
        </div>
    </header>
    <main>
        <section id="section1">
            <div class="container">
                <div id="images">
                    <img id="img1" src="https://heestand.se/wp-content/uploads/2016/01/mobius-placeholder-4.png" alt="">
                    <img id="img2" src="https://heestand.se/wp-content/uploads/2016/01/mobius-placeholder-4.png" alt="">
                    <img id="img3" src="https://heestand.se/wp-content/uploads/2016/01/mobius-placeholder-4.png" alt="">
                    <img id="img4" src="https://heestand.se/wp-content/uploads/2016/01/mobius-placeholder-4.png" alt="">
                    <img id="mainimg" src="https://heestand.se/wp-content/uploads/2016/01/mobius-placeholder-4.png" alt="">

                </div>

                <div>
                    <h1>Short Smocking Printed Cami Dress</h1>
                    <span class="h3 prize">MRP ₹1,490</span>
                    <div>
                        <ul class="variants">
                            <li class="variant">
                                <img src="https://heestand.se/wp-content/uploads/2016/01/mobius-placeholder-4.png" alt="">
                            </li>
                            <li class="variant">
                                <img src="https://heestand.se/wp-content/uploads/2016/01/mobius-placeholder-4.png" alt="">
                            </li>
                            <li class="variant">
                                <img src="https://heestand.se/wp-content/uploads/2016/01/mobius-placeholder-4.png" alt="">
                            </li>
                            <li class="variant">
                                <img src="https://heestand.se/wp-content/uploads/2016/01/mobius-placeholder-4.png" alt="">
                            </li>
                        </ul>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione doloremque explicabo cum. Iste aspernatur alias quidem ullam, velit optio vero itaque. Aliquid deserunt eum incidunt nemo qui quo, rerum ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem necessitatibus hic dicta suscipit consequatur velit perferendis eius pariatur fuga fugiat. Nostrum hic corporis magnam velit beatae iusto officiis asperiores totam?

                    </p>
                    <div class="buttonholder">
                        <button class="button buttonprimary">Add to cart</button>
                        <a class="button buttonsecondary" href="#">Buy now</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h2>Similar Products</h2>

                <div class="productlist">
                    <article class="products">
                    
                        <img src="https://heestand.se/wp-content/uploads/2016/01/mobius-placeholder-4.png" alt="">
                        
                        <div class="productdetails">
                            <h3 class="h6">My Product Name</h3>
                            <div>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9733;</span>
                                <span>&#9734;;</span>
                            </div>
                            <div class="priceandbutton">
                                <span class="p">$15.2</span>
                                <button class="button buttonprimary">Add to cart</button>
                            </div>
                        </div>
                        
                       
                   
                </article>
                <article class="products">
                    
                    <img src="https://heestand.se/wp-content/uploads/2016/01/mobius-placeholder-4.png" alt="">
                    <div class="productdetails">
                        <h3 class="h6">My Product Name</h3>
                        <div>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9733;</span>
                            <span>&#9734;;</span>
                        </div>
                        <div class="priceandbutton">
                            <span class="p">$15.2</span>
                            <button class="button buttonprimary">Add to cart</button>
                        </div>
                       
                   
                    </div>
                    
            </article>
            <article class="products">
                    
                <img src="https://heestand.se/wp-content/uploads/2016/01/mobius-placeholder-4.png" alt="">
                <div class="productdetails">
                    <h3 class="h6">My Product Name</h3>
                    <div>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;;</span>
                    </div>
                    <div class="priceandbutton">
                        <span class="p">$15.2</span>
                        <button class="button buttonprimary">Add to cart</button>
                    </div>
                   
                </div>
                
           
        </article>
        <article class="products">
                    
            <img src="https://heestand.se/wp-content/uploads/2016/01/mobius-placeholder-4.png" alt="">
            <div class="productdetails">
                <h3 class="h6">My Product Name</h3>
                <div>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9733;</span>
                    <span>&#9734;;</span>
                </div>
                <div class="priceandbutton">
                    <span class="p">$15.2</span>
                    <button class="button buttonprimary">Add to cart</button>
                </div>
            </div>
            
           
       
    </article>
    <article class="products">
                    
        <img src="https://heestand.se/wp-content/uploads/2016/01/mobius-placeholder-4.png" alt="">
        <div class="productdetails">
            <h3 class="h6">My Product Name</h3>
            <div>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9733;</span>
                <span>&#9734;;</span>
            </div>
            <div class="priceandbutton">
                <span class="p">$15.2</span>
                <button class="button buttonprimary">Add to cart</button>
            </div>
           
        </div>
        
   
</article>

                </div>
                

            </div>
        </section>

    </main>
    <footer></footer>
</body>
</html>